/* top banner side */
body {
    font-family: 'Nunito', sans-serif;
}


.top-banner {
    background-color: #161616;
    color: #FFFFFF;
    border-radius: 40px;

    width: 1380px;

    margin-left: 80px;
    margin-top: 50px;
    margin-bottom: 130px;


}

.container {
    display: flex;
    align-items: center;
}

.left {

    padding-left: 106px;
    padding-right: 24px;
    padding-top: 111px;
    padding-bottom: 111px;

}

.left h1 {
    font-size: 50px;
}

.left p {
    font-size: 16px;
}


/* .right , .left{
    width: 50%;
} */



.btn-watch-live {
    background: #DD0000;
    width: 180px;
    height: 56px;
    font-size: 25px;
    border-radius: 8px;
}

.btn-watch-live:hover {
    background-color: bisque;
}

.right {
    padding-top: 33px;
    padding-right: 70px;
}
















/* second section */

.second-seciton {


    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 24px;
}





/* board side */

.board {
    background-color: #161616;
    width: 312px;
    height: 312px;
    border-radius: 10px;
    padding: 30px;
    margin-left: 80px;
}

.btn {
    display: grid;
    width: 252px;
    height: 64px;
    border-radius: 10px;
    padding: 15px;
    margin: 30px;
    text-decoration: none;
    text-align: center;
    font-size: 20px;
    text-align: center;
    background: #FFFFFF;

}

#btn-blog {

    background: #DD0000;
    color: white;
}

/* end bord side */




/* taransfer section */


.box {
    display: grid;
    grid-template-columns: repeat(1, 1fr);

    /* border: 2px solid firebrick; */
    width: 20%;
    margin-bottom: 24px;

}

.blog-box {

    width: 312px;
    height: 362px;

}

.btn-transfer {

    width: 100px;
    height: 32px;
    border-radius: 5px;
    margin: 20px;
    padding: 5px;

    text-decoration: none;
    text-align: center;
    font-size: 16px;
    text-align: center;
    background: #FFFFFF;
    font-weight: 500;
}

.blog-box .text-transfer h3 {
    color: #161616;
    font-weight: 600;
    font-size: 19px;
    inline-size: 322px;
    overflow-wrap: break-word;


}

.icon {
    display: flex;

    justify-content: space-evenly;
}

.fa-solid {
    padding-right: 10px;
}

/* end transfer section */



.transfer-box {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 24px;
    width: 80%;
}



/* footer */

#footer {

    text-align: center;
    background-color: black;
    color: white;
    padding-bottom: 2%;
    padding-top: 2%
}

.footer-c {
    display: flex;
    justify-content: space-around;
}



/* doing responsiveness */


/* mobile device */
@media only screen and (max-width:688px) {


    .top-banner {
        width: 100%;
        height: 80%;
        background-color: cornflowerblue;
        margin: 0;

    }


    .container {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

        width: 100%;
    }

    .left {
        text-align: center;
        position: relative;
        margin-right: 80px;
        /* margin: auto; */

    }

    .right {
        margin-left: 100px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }


    .board {
        position: relative;
        background-color: white;
        justify-content: center;
        /* margin-left: 100px; */
        /* margin: auto; */
    }


    /* second section  */

    .second-seciton {
        grid-template-columns: repeat(1, 1fr);


        flex-direction: column-reverse;
        /* justify-content: center; */


        width: auto;
        /* margin-left: 0%; */
        padding: auto;
    }

    .board {
        margin-top: 10px;
        margin-left: 0;
        padding: 10px 20px;
    }

    .transfer-box {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;
        /* margin: auto; */
        justify-content: center;
        margin-left: 13vw;

    }

    .view-all {
        display: none;
        /* display:flex; */

    }


    .footer-c {
        display: grid;
        grid-template-columns: (1, 1fr);

    }






}

.view-all {
    display: none;
    /* display:flex; */

}

/* star for tablet */

@media only screen and (min-width:689px) and (max-width:992px) {



    .top-banner {
        width: 100%;
        height: 80%;
        background-color: rgba(0, 0, 0, 0.534);
        margin: 0;

    }

    .container {
        grid-template-columns: repeat(1, 1fr);
        flex-direction: column;

        width: 100%;
    }


    .left {
        text-align: center;
        position: relative;
        margin-right: 80px;
        /* margin: auto; */

    }

    .right {
        margin-left: 100px;
        margin-bottom: 20px;
        padding-bottom: 20px;
    }


    .board {
        background-color: white;
        justify-content: center;
        margin-left: 25vw;
        margin-bottom: 2vw;

    }

    .btn {
        margin: 10px 50px;
        padding: 10px 30px;
        text-align: center;

    }

    /* second section  */

    .second-seciton {
        grid-template-columns: repeat(1, 1fr);


        flex-direction: column-reverse;
        /* justify-content: center; */


        width: auto;
        /* margin-left: 0%; */
        padding: auto;
    }


    .board {
        /* margin-top: 10px;
        margin-left: 0;
        padding: 10px 20px; */
        justify-content: center;
        background-color: #FFFFFF;
        display: flex;


    }

    .transfer-box {
        grid-template-columns: repeat(2, 1fr);
        flex-direction: column;
        /* margin: auto; */
        justify-content: center;
        margin-left: 13vw;

    }


    .footer-c {
        display: grid;
        grid-template-columns: (1, 1fr);

    }

    .view-all {
        display: flex;
        justify-content: center;
        margin: auto;
        /* display: none; */
        /* display:flex; */

    }
}